spring.application.name=demo

# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_db

# Redis Configuration
spring.data.redis.host=redis-container
spring.data.redis.port=6379
spring.data.redis.timeout=6000

